<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importancia de la programacion</title>
    <link rel="shortcut icon" href="Favicon.ico" type="image/x-icon">
<style>
    body{background-image: url("/imagencabecera.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    ;
    }
.contenedor{background-color: rgb(78, 187, 187);
height: 95vh;
margin: 2%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;



}
.img{height: 250;
width: 250;
border-radius: 50%;
}
.contenedor2{background-color: rgb(90, 2, 168);

    height: 75vh;
margin: 10%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
width: 50%;
padding: 50px;

}
</style>
</head>
<body>
    <div class="contenedor"> 
       <div class="contenedor2">
        <img src="geminis.jpeg" width="256" class="img" alt="imagen de geminis">
        <h1 style="color: white ;">Angel sanchez H.</h1>  
         <H2>FUTURO desarrollador Full Stack</H2>
            <p style="color: white ;">Programar no es solo ingresa codigo cumpliendo ciertas reglas, y esperar que realice
        acciones requeridas, la programacion es un <span style="color: rgb(22, 3, 69);">IDIOMA</span>  mas, <br> y aprenderlo nos beneficia y 
        ayuda a lograr una comunicacion directa con con todo el mundo tecnologico que nos 
        rodea.
                <p>Soy Angel Sanchez, futuro programador <span style="color:  red ;">Full Stack</span><br><br>
                    <a target="_blank" href="https://www.youtube.com/">
                        <img src="iconoyoutube.png" width="40px"  alt="logo de youtube"/>
                    </a>
                    <a target="_blank" href="https://www.facebook.com/">
                        <img src="iconoface.png" width="40px"  alt="logo de youtube"/>
                    </a>
                    <a target="_blank" href="https://www.pinterest.com/">
                        <img src="iconopinte.png" width="40px"  alt="logo de youtube"/>
                    </a>
                    <a target="_blank" href="https://faq.whatsapp.com/web/download-and-installation/about-whatsapp-web-and-desktop/?lang=es_pe">
                        <img src="iconowhats.jpeg" width="60px"  alt="logo de youtube"/>
                    </a>

                </div> </p>
            </div>
            </p>
</body>
</html>